<!DOCTYPE html>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />

<html>
<title>My WebSite</title>

<body>

<div class="button" onClick="location.href='http://cv.fabricioalegria.com'">
    <p>Click me</p>
</div>
</body>

</html>