<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <title>Fabricio's CV</title>


    <link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='css/animate.min.css'>
    <link rel="stylesheet" href="css/style.css">


    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Jura:500' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- Update your html tag to include the itemscope and itemtype attributes. -->


    <!-- Place this data between the <head> tags of your website -->
    <meta name="description" content="Page description. No longer than 155 characters." />

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Fabricio Alegria Herrera Website">
    <meta itemprop="description" content="Here is my website">
    <meta itemprop="image" content="http://www.fabricioalegria.com/cv/image/photo.JPG">

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="product">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Fabricio S. Alegria Resume">
    <meta name="twitter:description" content="Here is my resume">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.fabricioalegria.com/cv/image/photo.JPG">
    <meta name="twitter:data1" content="$3">


    <!-- Open Graph data -->
    <meta property="og:title" content="Fabricio S. Alegria Herrera" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://cv.fabricioalegria.com/" />
    <meta property="og:image" content="http://www.fabricioalegria.com/cv/image/photo.JPG" />
    <meta property="og:description" content="Here is my Resume" />
    <meta property="og:site_name" content="Fabricio Alegria" />
    <link rel="shortcut icon" type="image/x-icon" href="/cv/image/1458864165_cv.png" />


    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Fabricio S. Alegria Herrera</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">About Me</a>
                </li>
                <li>
                    <a class="page-scroll" href="#edu">Education</a>
                </li>
                <li>
                    <a class="page-scroll" href="#portfolio">Work Experience</a>
                </li>
                <li>
                    <a class="page-scroll" href="#skills">Skills</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>


<header>
    <div class="header-content">
        <div class="header-content-inner">
            <div class="row img-rounded" id="aboutdiv">



                <h1>Fabricio S. Alegria Herrera</h1>

                <hr class="light">
                <h2>Hello World !</h2>

            </div>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading" >About Me</h2>
                <hr class="light">

                I am a 22 years old student who is studying Computer Science in an university in Paris called EPITECH.
                I am currently studying in Dublin in Griffith Dublin College where I also study Computer science for 1 year.
                I am looking for an opportunity of a job which would start in June 2016.
                Without further ado, I will display below all my education work experience and my skills.

                <p class="text-faded">

                </p>

            </div>
        </div>
    </div>
</section>

<section id="edu">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Education </h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="service-box">


                2015 - Present : Student at Griffith Dublin College

                <p class="text-faded">
                    Faculty of Computer Science
                </p>
                <hr class="light">
                2012 : Geoffroy St Hilaire High School , Etampes, France
                <p class="text-faded">
                    Diploma of Science
                </p>


                <p class="text-faded">

                </p>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">

                    <i class="fa fa-4x wow bounceIn text-primary" data-wow-delay=".3s"></i>


                </div>
            </div>
        </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box" data-toggle="modal"
                   data-target="#firstModal">
                    <img src="image/logoHome.png"  class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Internship
                            </div>
                            <div class="project-name">
                                Akio
                            </div>

                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box" data-toggle="modal"
                   data-target="#thirdModal">
                    <img src="image/photoetna.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Tutor
                            </div>
                            <div class="project-name">
                                ETNA
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box" data-toggle="modal"
                   data-target="#secondModal">
                    <img src="image/eccm.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Intern
                            </div>
                            <div class="project-name">
                                Eccm Performance
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="bg-primary" id="skills">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Skills</h2>
                <hr class="light">
                <h2>Programming skills</h2>
                <p>C, C++, C#, Java(Android)</p>
                <hr>
                <h2>Web Skills</h2>
                <p>HTML, CSS, JavaScript</p>
                <hr>
                <h2>Language Skills</h2>
                <p>French (monther tongue), Spanish (mother tongue), English (Epitech_Toeic : 810)</p>
            </div>
        </div>
    </div>
</section>


<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Here is the end !</h2>
                <hr class="dark">
                <p>Been seduced by my skills ? Let's get in touch !</p>
            </div>
            <div class="col-lg-4 col-lg-offset-2 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn"></i>
                <p>XXXX</p>
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><a href="mailto:fabr9193@gmail.com?subject=%5BWebsite2%5D%5BEN%5DContact">fabr9193@gmail.com</a></p>
            </div>
        </div>
    </div>
</section>

<!-- First Modal -->
<div id="firstModal" class="modal fade" role="dialog"  style="padding-right: 15px">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Intern Developer</h4>
            </div>
            <div class="modal-body">
                <p>I was charge to develop partially an Android application using the API that the company made for their software.</p>
                <p>I worked there 2 days per week from september 2013 until the end of December 2013.</p>
                <p>It was my first internship and I only knew C and some C++ so I had to adapt and learn a new language.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Second Modal -->
<div id="secondModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Technical Support Intern</h4>
            </div>
            <div class="modal-body">
                <p> I was charged to support a customer of the company and had to help him create its web pages in the purpose of mail marketing.
                </p>
                <p>I worked there full time from May 2015 to 31 August 2015. I had to understand the customers demands and tell him how well its campaigns are going</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>

<!-- Third Modal -->
<div id="thirdModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Tutor</h4>
            </div>
            <div class="modal-body">
                <p> I worked in this School for one day i helped coorect some students assignment which was to create a phpMyAdmin. I had to ask them some question about SQL and add some questions about the same subject.
                </p>
                <p>I also had to crticize their strategies in order to them to have a feedback so that they can improve.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='js/wow.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src="js/index.js"></script>




</body>
</html>
