<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="fr">
<head>
	<title>Fabricio S. Alegria Herrera</title>
	<script src="../js/jQuery.js"></script>
	<script type="text/javascript">
		$(function() {
			$(window).scroll(function() {
				var scroll = $(window).scrollTop();

				if (scroll >= 200) {
					$(".header").addClass('smaller');
				} else {
					$(".header").removeClass("smaller");
				}
			});
		});
	</script>
	<script type="text/javascript">
		$(window).load(function() {      //Do the code in the {}s when the window has loaded 
			$("#loader").fadeOut("fast");  //Fade out the #loader div
		});
	</script>

	<script type="text/javascript">


		$(document).ready(function(){
			$('a[href*=#]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
						&& location.hostname == this.hostname) {
					var $target = $(this.hash);
					$target = $target.length && $target
							|| $('[name=' + this.hash.slice(1) +']');
					if ($target.length) {
						var targetOffset = $target.offset().top;
						$('html,body')
								.animate({scrollTop: targetOffset}, 1000);
						return false;
					}
				}
			});
		});
	</script>

	<script type="text/javascript">
		$('body').prepend('<a href="#top" class="back-to-top">Back to Top</a>');
	</script>

	<script type="text/javascript">
		var amountScrolled = 300;

		$(window).scroll(function() {
			if ( $(window).scrollTop() > amountScrolled ) {
				$('a.back-to-top').fadeIn('slow');
			} else {
				$('a.back-to-top').fadeOut('slow');
			}
		});
	</script>




	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
	<link rel="shortcut icon" type="image/x-icon" href="../image/1458864165_cv.png" />
	<link rel="stylesheet" type="text/css" href="../css/cv.css">


</head>

<body>

<a href="#top" class="back-to-top">Back to Top</a>

<div class="header">
	<div class="container clearfix">
		<h1 id="logo"> MyCV </h1>
		<nav>
			<a href="#skills">Comp&eacute;tences</a>
			<a href="#edu">Histoire</a>
			<a href="#proj">Projets</a>
			<a href="index.html">FR</a>
			<a href="../index.html">EN</a>
			<a href="../es/index.html">ES</a>
		</nav>
	</div>
</div><!-- /header -->

<div class='tile' id='astart'>

<br id="webHead">

	<img class="img-me" src="../image/photo.JPG">
	<h1 id="begin">Bonjour ! </h1>
	<p>J'ai 22 ans.Je suis un &eacute;tudiant de 4&egrave;me ann&eacute;e &agrave; EPITECH. J'effectue actuellement ma quatri&egrave;me ann&eacute;e a Dublin en Irlande dans l'universit&eacute; de Griffith College.</p>
	<p>Je suis &agrave; la recherche d'un stage ou d'un CDI qui pourrait commencer en Juin et durer jusqu'en Janvier 2017.</p>
	<p>Sans plus attendre, d&eacute;couvrez mon profil ci-dessous.</p>


</div>
<div class='tile' id="bskills">
	<h1 id="skills"> Comp&eacute;tences</h1>

	<br>
	<h2>Voici un r&eacute;sum&eacute; des comp&eacute;tences acquises lors de mon cursus a EPITECH</h2>
	<h2>Comp&eacute;tences en langage de programmation: </h2>
	<div class="bean-skills">
		<ul class="bean-skillset">
			<li class="skill-bar" style="width:75%; background-color:#F3C128">
				<span>C</span>
				<span class="skill-percent">3 ann&eacute;es d'exp</span>
			</li>
			<li class="skill-bar" style="width:70%; background-color:#FF5353">
				<span>C++</span>
				<span class="skill-percent">2 ann&eacute;es d'exp</span>
			</li>
			<li class="skill-bar" style="width:70%; background-color:#1CDCFF">
				<span>Java</span>
				<span class="skill-percent">2 ann&eacute;es d'exp</span>
			</li>
			<li class="skill-bar" style="width:70%; background-color:#e3804a">

				<span>C#</span>
				<span class="skill-percent">1 ann&eacute;e d'exp</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#7CD14E">
				<span>HTML</span>
				<span class="skill-percent">Notions de base</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#C799FF">
				<span>CSS</span>
				<span class="skill-percent">Notions de base</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#7CD14E">
				<span>Ruby</span>
				<span class="skill-percent">Notions de base</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#cfdb3d">
				<span>Python</span>
				<span class="skill-percent">Notions de base</span>
			</li>

		</ul>
		<h2>Autres comp&eacute;tences : </h2>
		<ul>
			<li class="skill-bar" style="width: 100%; background-color: #2b67ff">
				<span>Fran&ccedil;ais</span>
				<span class="skill-percent">Langue maternelle</span>
			</li>
			<li class="skill-bar" style="width: 100%; background-color: mediumvioletred">
				<span>Espagnol</span>
				<span class="skill-percent">Langue maternelle</span>
			</li>
			<li class="skill-bar" style="width: 81%; background-color: #ffcc30">
				<span>Anglais</span>
				<span class="skill-percent">Epitech-TOEIC : 810</span>
			</li>
		</ul>





	</div>
</div>
<div class="tile" id="astory">
	<h1 id="edu"> Histoire</h1>

	<div class="bar"></div>
	<div class="timeline">
		<div class="entry">
			<h1>2012</h1>
			<img src="../image/gsh(acouper).jpg">
			<h2>Baccalaur&eacute;at</h2>
			<p> Bac Scientfique Option Sciences de l'Ing&eacute;nieur &agrave; Etampes, France</p>
		</div>
		<div class="entry">
			<h1>2013</h1>
			<img src="../image/logoHome.png">
			<h2>Stage &agrave; Akio</h2>
			J'&eacute;tais charg&eacute; de d&eacute;velopper une application Android utilisant l'API propre &agrave; l'entreprise
		</div>
		<div class="entry">
			<h1>2015</h1>
			<img src="../image/eccm.png">
			<h2>Stage &agrave; ECCM Performance</h2>
			J'&eacute;tais en charge du support technique d'un client de l'entreprise.
			<br>
			J'y ai pratique de L'HTML CSS et PHP
		</div>
		<div class="entry">
			<h1>2015 - Pr&eacute;sent</h1>
			<img src="../image/griffith_college_logo.png">
			<h2>Griffith Dublin College</h2>
			En Irlande, j'&eacute;tudie actuellement du Business International <br>et Sciences de l'informatique (Computer Science)
		</div>

	</div>
</div>
<div class="tile" id="bproj">
	<h1 id="proj">Projets</h1>
	<h2> Voici un aper&ccedil;u de quelques projets que j'ai r&eacute;alis&eacute; &agrave; EPITECH</h2>
	<ul>
		<li>
			<h2>Minishell</h2>
			<h3>Langage : C</h3>
			<p>Par groupe de 2 on nous a demand&eacute; de reproduire les fonctions principales d'un terminal(shell) en 1 mois</p>
		</li>
		<li>
			<h2>Bomberman</h2>
			<h3>Langage : C++</h3>
			<p>Il s'agissait de cr&eacute;er depuis le d&eacute;but le c&eacute;l&egrave;bre jeu BomberMan en 3 mois</p>
		</li>
		<li>
			<h2>MyWindowsMediaPlayer</h2>
			<h3>Langage : C#</h3>
			<p>Par groupe de 3, on nous a demande de d&eacute;velopper un programme regroupant les m&ecirc;mes fonctionnalit&eacute;s que le lecture Windows Media Player int&eacute;gr&eacute; dans Windows</p>
		</li>

	</ul>
</div>

</body>

<footer>
	<p>R&eacute;alis&eacute; et traduit par : Fabricio Alegria Herrera</p>
	<p>Pour plus d'information: <a class="footer" href="mailto:fabr9193@gmail.com?subject=[Website][FR]Contact">
		fabr9193@gmail.com</a>.</p>
</footer>