<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="es">
<head>
	<title>Fabricio S. Alegr&iacute;a Herrera</title>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
	<script type='text/javascript' src='../js/jquery.ba-hashchange.min.js'></script>
	<script src="../js/jQuery.js"></script>
	<script type="text/javascript">
		$(function() {
			$(window).scroll(function() {
				var scroll = $(window).scrollTop();

				if (scroll >= 200) {
					$(".header").addClass('smaller');
				} else {
					$(".header").removeClass("smaller");
				}
			});
		});
	</script>
	<script type="text/javascript">
		$(window).load(function() {      //Do the code in the {}s when the window has loaded 
			$("#loader").fadeOut("fast");  //Fade out the #loader div
		});
	</script>

	<script type="text/javascript">


		$(document).ready(function(){
			$('a[href*=#]').click(function() {
				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
						&& location.hostname == this.hostname) {
					var $target = $(this.hash);
					$target = $target.length && $target
							|| $('[name=' + this.hash.slice(1) +']');
					if ($target.length) {
						var targetOffset = $target.offset().top;
						$('html,body')
								.animate({scrollTop: targetOffset}, 1000);
						return false;
					}
				}
			});
		});
	</script>

	<script type="text/javascript">
		$('body').prepend('<a href="#astart" class="back-to-top">Back to Top</a>');
	</script>

	<script type="text/javascript">
		var amountScrolled = 300;

		$(window).scroll(function() {
			if ( $(window).scrollTop() > amountScrolled ) {
				$('a.back-to-top').fadeIn('slow');
			} else {
				$('a.back-to-top').fadeOut('slow');
			}
		});
	</script>




	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
	<link rel="shortcut icon" type="image/x-icon" href="../image/1458864165_cv.png" />
	<link rel="stylesheet" type="text/css" href="../css/cv.css">


</head>

<body>

<a href="#top" class="back-to-top">Back to Top</a>

<div class="header">
	<div class="container clearfix">
		<h1 id="logo"> MyCV </h1>
		<nav>
			<a href="#skills">Competencias</a>
			<a href="#edu">Historia</a>
			<a href="#proj">Proyectos</a>
			<a href="../fr/index.html">FR</a>
			<a href="../index.html">EN</a>
			<a href="./index.html">ES</a>
		</nav>
	</div>
</div><!-- /header -->

<div class='tile' id='astart'>

	<br>
	<img class="img-me" src="../image/photo.JPG">
	<h1 id="begin">Hola ! </h1>
	<p>Soy un estudiante de cuarto a&ntilde;o en informatica. Estoy actualmente en Irlanda por un a&ntilde;o y estudio en la Universidad de Griffith College en Dublin.</p>
	<p>Busco una practica o un trabajo que empieze en Junio de 2016 y que se acabe en Enero de 2017</p>
	<p>Sin m&aacute;s pre&aacute;mbulos, los dejo apreciar mi perfil.</p>


</div>
<div class='tile' id="bskills">
	<h1 id="skills"> Competencias</h1>

	<br>
	<h2>Usted tiene aqui una sobrevista de mis competencias que he aquirido durante de mis formacio en mi vida estudiante y durante las practicas que hize</h2>
	<h2>Lenguajes de programacion  </h2>
	<div class="bean-skills">
		<ul class="bean-skillset">
			<li class="skill-bar" style="width:75%; background-color:#F3C128">
				<span>C</span>
				<span class="skill-percent">3 a&ntilde;os de exp</span>
			</li>
			<li class="skill-bar" style="width:70%; background-color:#FF5353">
				<span>C++</span>
				<span class="skill-percent">2 a&ntilde;os de exp</span>
			</li>
			<li class="skill-bar" style="width:70%; background-color:#1CDCFF">
				<span>Java</span>
				<span class="skill-percent">2 a&ntilde;os de exp</span>
			</li>
			<li class="skill-bar" style="width:70%; background-color:#e3804a">

				<span>C#</span>
				<span class="skill-percent">1 a&ntilde;os de exp</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#7CD14E">
				<span>HTML</span>
				<span class="skill-percent">Base</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#C799FF">
				<span>CSS</span>
				<span class="skill-percent">Base</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#7CD14E">
				<span>Ruby</span>
				<span class="skill-percent">Base</span>
			</li>
			<li class="skill-bar" style="width:50%; background-color:#cfdb3d">
				<span>Python</span>
				<span class="skill-percent">Base</span>
			</li>

		</ul>
		<h2>Otras competencias : </h2>
		<ul>
			<li class="skill-bar" style="width: 100%; background-color: #2b67ff">
				<span>Franc&eacute;s</span>
				<span class="skill-percent">Lengua maternal</span>
			</li>
			<li class="skill-bar" style="width: 100%; background-color: mediumvioletred">
				<span>Espa&ntilde;ol</span>
				<span class="skill-percent">Lengua maternal</span>
			</li>
			<li class="skill-bar" style="width: 81%; background-color: #ffcc30">
				<span>Ingl&eacute;s</span>
				<span class="skill-percent">Epitech-TOEIC : 810</span>
			</li>
		</ul>
	</div>
</div>
<div class="tile" id="astory">
	<h1 id="edu"> Historia</h1>

	<div class="bar"></div>
	<div class="timeline">
		<div class="entry">
			<h1>2012</h1>
	<img src="../image/gsh(acouper).jpg">
			<h2>Prueba de Acceso</h2>
			Cientifico de Geoffroy Saint Hilaire High School Etampes, Franc&iacute;a
		</div>
		<div class="entry">
			<h1>2013</h1>
			<img src="../image/logoHome.png">
			<h2>Practica en Akio</h2>
			Tenia en carga de programar parcialmente en Android (Java) una applicacion que utilizaba
			<br> la API de la empresa
		</div>
		<div class="entry">
			<h1>2015</h1>
			<img src="../image/eccm.png">
			<h2>Practica en ECCM Performance</h2>
			Tenia que apoyar tecnicamente un cliente de la empresa
			<br> Hice HTML, CSS y PHP
		</div>
		<div class="entry">
			<h1>2015 - Hasta Ahora</h1>
			<img src="../image/griffith_college_logo.png">
			<h2>Griffith Dublin College</h2>
			En Irlanda, estudio Business Internacional y Ciencas Informatica
		</div>

	</div>

	
</div>
<div class="tile" id="bproj">
	<h1 id="proj">Proyectos</h1>
	<h2> Aqui estan presentes algunos proyectos que hize en EPITECH</h2>
	<ul>
		<li>
			<h2>Minishell</h2>
			<h3>Lenguaje : C</h3>
			<p>Teniamos que realisar un programa que tenia las principales funciones de un terminall shell en 1 mes</p>
		</li>
		<li>
			<h2>Bomberman</h2>
			<h3>Lenguaje : C++</h3>
			<p>Teniamos que crear un juego que se parecido al famoso BomberMan</p>
		</li>
		<li>
			<h2>MyWindowsMediaPlayer</h2>
			<h3>Lenguaje : C#</h3>
			<p>Teniamos que crear un programa que tenia las mismas caracteristicas que Windows Media Player en Windows</p>
		</li>

	</ul>
</div>

</body>

<footer>
	<p>Hecho y traducido por: Fabricio Alegr&iacute;a Herrera</p>
	<p>Mas informaciones : <a class="footer" href="mailto:fabr9193@gmail.com?subject=[Website][ES]Contact">
		fabr9193@gmail.com</a>.</p>
</footer>