<!DOCTYPE html>
<html>
<head>
<title>Fabricio Alegria Herrera</title>
	<script src="jQuery.js"></script>
	<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 200) {
            $(".header").addClass('smaller');
        } else {
            $(".header").removeClass("smaller");
        }
    });
});
</script>
<script src="jQuery.js"></script>
	<script type="text/javascript">
		$(window).load(function() {      //Do the code in the {}s when the window has loaded 
  $("#loader").fadeOut("fast");  //Fade out the #loader div
});
	</script>
	
<link rel="shortcut icon" type="image/x-icon" href="image/favicon-cv.ico" />
<link rel="stylesheet" type="text/css" href="cv.css">
	

</head>
	
<body>

	
	
    <div class="header">
        <div class="container clearfix">
            <h1 id="logo"> My Cv </h1>
            <nav>
                <a href="fr-cv.html">Fran&ccedil;ais</a>
                <a href="cv.html">English</a>
                <a href="es-cv.html">Espa&ntilde;ol</a>
            </nav>
        </div>
    </div><!-- /header -->
    
		<div class='tile' id='astart'>

	
			<img class="img-me" src="image/photo.JPG">
			<h1>Hello World</h1>
				
			
	</div>
		<div class='tile' id="b">
			<ul>
			<li> Skills</li>
			</ul>

		</div>
	<div class="tile" id="a">
	<ul><li>Education</li></ul>
	</div>
	
	<div class="tile" id="b">
	<ul> <li>
		Project
		</li>
		</ul></div>
        
	
	
	
</body>
	
	<footer>
  <p>Done by: Fabricio Alegria Herrera</p>
  <p>Contact information: <a href="mailto:fabr9193@gmail.com">
  fabr9193@gmail.com</a>.</p>
</footer>