<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
<head>
<title>Fabricio S. Alegria Herrera</title>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
	<script src="js/jQuery.js"></script>
	<script type="text/javascript">
$(function() {
    $(window).scroll(function() {
        var scroll = $(window).scrollTop();

        if (scroll >= 200) {
            $(".header").addClass('smaller');
        } else {
            $(".header").removeClass("smaller");
        }
    });
});
</script>
	<script type="text/javascript">
		$(window).load(function() {      //Do the code in the {}s when the window has loaded 
  $("#loader").fadeOut("fast");  //Fade out the #loader div
});
	</script>
	
    <script type="text/javascript">
    

    $(document).ready(function(){
      $('a[href*=#]').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
        && location.hostname == this.hostname) {
          var $target = $(this.hash);
          $target = $target.length && $target
          || $('[name=' + this.hash.slice(1) +']');
          if ($target.length) {
            var targetOffset = $target.offset().top;
            $('html,body')
            .animate({scrollTop: targetOffset}, 1000);
           return false;
          }
        }
      });
    });
    </script>
    
    <script type="text/javascript">
	$('body').prepend('<a href="#astart" class="back-to-top">Back to Top</a>');
</script>
    
    <script type="text/javascript">
    var amountScrolled = 300;

$(window).scroll(function() {
	if ( $(window).scrollTop() > amountScrolled ) {
		$('a.back-to-top').fadeIn('slow');
	} else {
		$('a.back-to-top').fadeOut('slow');
	}
});
    </script>
    
    
    
    
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Jura" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
<link rel="shortcut icon" type="image/x-icon" href="image/1458864165_cv.png" />
<link rel="stylesheet" type="text/css" href="css/cv.css">
	

</head>
	
<body>

	<a href="#top" class="back-to-top">Back to Top</a>

    <div class="header">
        <div class="container clearfix">
            <h1 id="logo"> MyCV </h1>
            <nav> 
                <a href="#skills">Skills</a>
                <a href="#edu">History</a>
                <a href="#proj">Projects</a>
                <a href="fr/index.html">FR</a>
                <a href="index.html">EN</a>
                <a href="es/index.html">ES</a>
            </nav>
        </div>
    </div><!-- /header -->
    
		<div class='tile' id='astart'>

	<br>

			<img class="img-me" src="image/photo.JPG">
			<h1 id="begin">Hello World ! </h1>
			<p>I am a fourth year student in an IT University called EPITECH located in Paris, France. I am now living in Dublin, Ireland and studying for 1 year at the Griffith College of Dublin.</p>
			<p>I am now looking for a Part-Time job which would start from September and would last from 4 to 6 months.</p>
			<p>Without further ado, I'll let you see my skills, my history and all the projects I was involved in during my time at EPITECH.</p>
				
			
	</div>
		<div class='tile' id="bskills">
		 <h1 id="skills"> Skills</h1>

            <br>
            <h2>Here is an overview of all the skills i learned at school and during my internships</h2>
            <h2>Language Programming skills : </h2>
            <div class="bean-skills">
			<ul class="bean-skillset">
				<li class="skill-bar" style="width:75%; background-color:#F3C128">
					<span>C</span>
					<span class="skill-percent">3 years of exp</span>
				</li>		
				<li class="skill-bar" style="width:70%; background-color:#FF5353">
					<span>C++</span>
					<span class="skill-percent">2 years of exp</span>
				</li>
                <li class="skill-bar" style="width:70%; background-color:#1CDCFF">
                    <span>Java</span>
                    <span class="skill-percent">2 years of exp</span>
                </li>
                <li class="skill-bar" style="width:70%; background-color:#e3804a">

                <span>C#</span>
                <span class="skill-percent">1 year of exp</span>
                </li>
                <li class="skill-bar" style="width:50%; background-color:#7CD14E">
					<span>HTML</span>
					<span class="skill-percent">Basis</span>
				</li>
                <li class="skill-bar" style="width:50%; background-color:#C799FF">
					<span>CSS</span>
					<span class="skill-percent">Basis</span>
				</li>
                <li class="skill-bar" style="width:50%; background-color:#7CD14E">
					<span>Ruby</span>
					<span class="skill-percent">Basis</span>
				</li>
                <li class="skill-bar" style="width:50%; background-color:#cfdb3d">
					<span>Python</span>
					<span class="skill-percent">Basis</span>
				</li>

		</ul>
                <h2>Other skills : </h2>
                <ul>
                    <li class="skill-bar" style="width: 100%; background-color: #2b67ff">
                        <span>French</span>
                        <span class="skill-percent">Mother tongue</span>
                    </li>
                    <li class="skill-bar" style="width: 100%; background-color: mediumvioletred">
                        <span>Spanish</span>
                        <span class="skill-percent">Mother tongue</span>
                    </li>
                    <li class="skill-bar" style="width: 81%; background-color: #ffcc30">
                        <span>English</span>
                        <span class="skill-percent">Epitech-TOEIC : 810</span>
                    </li>
                </ul>





            </div>
</div>
	<div class="tile" id="astory">
        <h1 id="edu"> History</h1>
        
   <div class="bar"></div>
<div class="timeline">
    <div class="entry">
        <h1>2012</h1>
        <img src="image/gsh(acouper).jpg">
        <h2>High School Diploma</h2>
        <p>Science Diploma from Geoffroy Saint Hilaire High School Etampes, France</p>
    </div>
    <div class="entry">
        <h1>2013</h1>
        <img src="image/logoHome.png">
        <h2>Internship at Akio</h2>
        <p>I was charged to partially develop an Android App using the company's own API</p>
    </div>
    <div class="entry">
        <h1>2015</h1>
        <img src="image/eccm.png">
        <h2>Intern at ECCM Performance</h2>
        <p> I was charged to support technically a client of the company </p>
    </div>
    <div class="entry">
        <h1>2015 - Present</h1>
        <img src="image/griffith_college_logo.png">
        <h2>Griffith Dublin College</h2>
        <p> In Ireland, I am studying International Business and Computer Science </p>
    </div>
   
</div>
    </div>
	<div class="tile" id="bproj">
	<h1 id="proj">Projects</h1>
    <h2> Here is a display of some my main projects I did in EPITECH</h2>
        <ul>
            <li>
                <h2>Minishell</h2>
                <h3>Use of : C</h3>
                <p>We were asked to reproduce the behavior of a terminal in 1 month</p>
            </li>
            <li>
                <h2>Bomberman</h2>
                <h3>Use of : C++</h3>
                <p>We were asked to reproduce the famous game bomberman from scratch</p>
            </li>
            <li>
                <h2>MyWindowsMediaPlayer</h2>
                <h3>Use of : C#</h3>
                <p>We were asked to develop a new program who could replace Windows Media Player</p>
            </li>

        </ul>
    </div>

</body>
	
	<footer>
  <p>Done by: Fabricio Alegria Herrera</p>
  <p>Contact information: <a class="footer" href="mailto:fabr9193@gmail.com?subject=[Website][EN]Contact">
  fabr9193@gmail.com</a>.</p>
</footer>