<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/homepage.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/homepage.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">
    <link rel="shortcut icon" href="datas/favicon.ico" type="image/x-icon">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>


    <meta charset="utf-8">
    <title>G-Trip</title>

  </head>
  <body onload="getCountries()">

<nav class="navbar navbar-default navbar-fixed-top g-trip">
 <h1 class"title center" id="logo"> G-Trip </h1>
</nav>

<section class="main-container">


<div class="container">
 <div class="center">
   <form class="main-form" action="" method="" name="test">
  <fieldset>
    <legend> <b>Fonctionalit&eacute;es Principales</b> </legend>


    <div class="group">
      <input type="number" id="budget" name="budget"  required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Budget</label>
    </div>



    <div class="group">
      <input type="number" id="people" name="numberPeople" required>
      <span class="highlight"></span>
      <span class="bar"></span>
      <label>Nombre de personnes</label>
    </div>




    <h4>Aller :</h4>
    <div class="group">
      <input id="date-departure" type="date" min="2016-11-06" required>
      <span class="highlight"></span>
      <span class="bar"></span>
    </div>

    <h4> Retour :</h4>
    <div class="group">
      <input id="date-arrival" type="date" min="2016-11-06" required>
      <span class="highlight"></span>
      <span class="bar"></span>
    </div>



    <br>
    <div class="form-group">
    <h3>Voyager en :</h3>
    <select multiple class="form-control" id="travels">
      <option>Train</option>
      <option>Avion</option>
    </select>
  </div>
  <h3>Pays</h3>
    <select multiple class="form-control" id="countries">
    <option>Test</option>
  </select>
  <br>
    <button type="button" name="go-button" onclick="validate()">Suivant</button>
    <p id='debug'></p>
  </fieldset>

  </form>
  </div>
</div>
</section>
<!-- google maps -->
<section class="gmaps">

<div class="container">
  <pre>A map to help you search </pre>
  <div id="map"></div>

    <style media="screen">
    #map {
           height: 400px;
           width: 100%;
    }
    </style>
    <script>
    function initMap() {
            var uluru = {lat: 48.4667, lng: 2.3167};
            var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 2,
              center: uluru
            });
            var marker = new google.maps.Marker({
              position: uluru,
              map: map
            });
          }
    </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-yndNdjRFLkhmO2kv7ZCyoMhn1fYfesc&callback=initMap">
    </script>
</div>
</section>



<section>
  <div class="container">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc3alPkOO7SaYWCKjtUkMxoOcqyMbubdnbmkUwDKHFu9Ut53Q/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Chargement en cours...</iframe>
  </div>
</section>


<footer>
    <ul>

        <h3>About Us :</h2>
        <p><b>G-Trip</b> est un site de recherche de vols/train qui veut respecter le budget qu'un ou plusieurs voyageurs a en tete et de ses destination afin de lui offrir des vacances adaptes a ses criteres</p>
    </ul>


  </footer>
</body>
</html>
